sxt_opentalk.core:
  version: VERSION
  css:
    component:
      css/sxt_opentalk.module.css: {}
      css/sxt_opentalk.icons.css: {}
  js:
    js/sxt_opentalk.module.js: {}
    js/xtot.action.js: {}
    js/xtot.dvc.commands.js: {}
    # Models
    js/models/XtotMainModel.js: {}
    js/models/XtotSpecialModel.js: {}
    # Views
    js/views/XtotMainView.js: {}
    js/views/XtotSpecialView.js: {}
    # Dialogs
    js/views/Dialog/XtotCollaborateView.js: {}
    # Extensions
#    js/extensions/sxt_slogitem/slogitemx.view.content.js: {}
  dependencies:
    - slogtb/slogtb.core
    - slogxt/slogxt.core
    - slogxt/slogxt.dialog
    - sxt_workflow/sxt_workflow.core 
#    - sxt_slogitem/sxt_slogitem.core  ''  ???? causes ajax error ????    
    
   